*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Silkscreen';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    text-wrap: nowrap;
    transition: 0.3s;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgba(2,0,36,1) 0%, rgba(64,64,135,1) 35%, rgba(0,212,255,1) 100%);
}

li a:hover::before{
    width: 100%;
}

.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 300px;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgba(2,0,36,1) 0%, rgba(64,64,135,1) 35%, rgba(0,212,255,1) 100%);
}

.visit-btn:hover{
    background: linear-gradient(to right,rgba(0,212,255,1) 0%,rgba(64,64,135,1) 35%,rgba(2,0,36,1) 100%);
    transform: scale(1.03);
}
#icono-menu{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width:100%;
    position: relative;
}

.me{
    display: flex;
    align-items: center;
    justify-content: center;
}

.me .me-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.me img{
    width: 30vw;
    border-radius: 50%;
}

.informacion-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1.5rem;
}

.informacion-box h3{
    font-size: 1.3rem;
    font-weight:500;
    opacity: 0.8;
}

.informacion-box h1{
    font-size: 3rem;
    font-weight: 600;
}

.informacion-box span{
    background: linear-gradient(to right,rgba(2,0,36,1) 0%, rgba(64,64,135,1) 35%, rgba(0,212,255,1) 100%);
    background-clip: text;
    color: transparent;
    font-size: 1.7rem;
}

.btn-group{
    display: flex;
    gap: 1rem;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: solid black;
    cursor: pointer;
    font-weight: 900;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover{
    background-color: black;
    color: white;
}

.sociales{
    display: flex;
    gap: 2rem;
}

.sociales i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.sociales i:hover{
    transform: scale(1.1);
}

.section-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.habilidades-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.habilidades img{
    width: 30vw;
    border-radius: 2rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span{
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(0deg, rgba(23,233,236,1) 0%, rgba(0,0,0,1) 100%);
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: white;
}

::-webkit-scrollbar-thumb{
    background-color: black;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}

.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}
.project-card img{
    width: 20vw;
    border-radius: 1rem;
}

.project-card .btn{
    font-size: 12px;
}

.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}

.project-card h3{
    font-size: 30px;
    font-weight: 600;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 1rem 8rem;
    font-size: 20px;
}

.input-box input::placeholder{
    font-size: 20px;
}

.input{
    position: relative;
}

.input i{
    position: absolute;
    font-size: 2rem;
    top: 50%;
    left: 20px;
    transform: translate(50%,-50%);

}

@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }

    .me .me-container{
        gap: 3rem;
    }

    .habilidades-info{
        flex-direction: column;
    }

    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }

    .input input::placeholder{
        font-size: 2.5rem;
    }

    .input-box i{
        font-size: 2.5rem;
    }

}

@media(max-width:768px){

    header{
        gap: 1rem;
        padding: 1rem 1rem;
    
    }

    header .logo{
        font-size: 1rem;
    }

    header .visit-btn{
        display: none;
    }

    .me-container{
        flex-direction: column;
    }

    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }

    .input-box .input::placeholder{ 
        font-size: 1.5rem;
    }

    .input-box i{
        display: none;
    }

    .grid{
        grid-template-columns: repeat(1,1fr);
    }

    .habilidades-info img{
        width: 70vw;
    }

}

@media(max-width:600px){
    header #icono-menu{
        display: block;
    }

    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }

    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    
    }

    .nav-links.active{
        display: block;

    }

    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }

    header .logo{
        font-size: 1rem;

    }

    .me-container img{
        width: 80vw;

    }

    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;

    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }


}

